{
  "name": "inspire-be",
  "version": "1.0.0",
  "description": "Inspire AI Backend",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "NODE_ENV=production node dist/server.js",
    "dev": "NODE_ENV=development ts-node-dev --respawn src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "apilarteq",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@types/express-session": "^1.18.1",
    "bcryptjs": "^3.0.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.12.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
